<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostelNepalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBanner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostelId" Type="int" />
    <Property Name="Activated" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblChoice">
    <Key>
      <PropertyRef Name="ChoiceId" />
    </Key>
    <Property Name="ChoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="HostelId" Type="int" />
  </EntityType>
  <EntityType Name="tblHostel">
    <Key>
      <PropertyRef Name="HostelId" />
    </Key>
    <Property Name="HostelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostelName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Star" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacity" Type="int" />
    <Property Name="MapLocation" Type="nvarchar(max)" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="WardenId" Type="int" />
    <Property Name="Latest" Type="nvarchar" MaxLength="50" />
    <Property Name="DescriptionNext" Type="nvarchar(max)" />
    <Property Name="Facilites" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblMessage">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderName" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Tag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblNew">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPhoto">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="HostelId" Type="int" />
  </EntityType>
  <EntityType Name="tblPrice">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblRoom">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceId" Type="int" />
    <Property Name="HostelId" Type="int" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="TemporaryAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Education" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="DOB" Type="date" />
    <Property Name="Age" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Testomonial" Type="nvarchar(max)" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="AvatarPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbluser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Flag" Type="int" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="tblWarden">
    <Key>
      <PropertyRef Name="WardenId" />
    </Key>
    <Property Name="WardenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WardenName" Type="nvarchar" MaxLength="50" />
    <Property Name="WardenQuotes" Type="nvarchar(max)" />
    <Property Name="WardenPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="WardenAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Best" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblBanner_tblHostel">
    <End Role="tblHostel" Type="Self.tblHostel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblBanner" Type="Self.tblBanner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHostel">
        <PropertyRef Name="HostelId" />
      </Principal>
      <Dependent Role="tblBanner">
        <PropertyRef Name="HostelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChoice_tblHostel">
    <End Role="tblHostel" Type="Self.tblHostel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblChoice" Type="Self.tblChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHostel">
        <PropertyRef Name="HostelId" />
      </Principal>
      <Dependent Role="tblChoice">
        <PropertyRef Name="HostelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChoice_tblStudent">
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblChoice" Type="Self.tblChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudent">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="tblChoice">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHostel_tblWarden">
    <End Role="tblWarden" Type="Self.tblWarden" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblHostel" Type="Self.tblHostel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWarden">
        <PropertyRef Name="WardenId" />
      </Principal>
      <Dependent Role="tblHostel">
        <PropertyRef Name="WardenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhoto_tblHostel">
    <End Role="tblHostel" Type="Self.tblHostel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPhoto" Type="Self.tblPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHostel">
        <PropertyRef Name="HostelId" />
      </Principal>
      <Dependent Role="tblPhoto">
        <PropertyRef Name="HostelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoom_tblHostel">
    <End Role="tblHostel" Type="Self.tblHostel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblRoom" Type="Self.tblRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHostel">
        <PropertyRef Name="HostelId" />
      </Principal>
      <Dependent Role="tblRoom">
        <PropertyRef Name="HostelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoom_tblPrice">
    <End Role="tblPrice" Type="Self.tblPrice" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblRoom" Type="Self.tblRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrice">
        <PropertyRef Name="PriceId" />
      </Principal>
      <Dependent Role="tblRoom">
        <PropertyRef Name="PriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRole_tblRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRole_tbluser">
    <End Role="tbluser" Type="Self.tbluser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbluser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HostelNepalDBModelStoreContainer">
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBanner" EntityType="Self.tblBanner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChoice" EntityType="Self.tblChoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHostel" EntityType="Self.tblHostel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMessage" EntityType="Self.tblMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNew" EntityType="Self.tblNew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhoto" EntityType="Self.tblPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPrice" EntityType="Self.tblPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoom" EntityType="Self.tblRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudent" EntityType="Self.tblStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbluser" EntityType="Self.tbluser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRole" EntityType="Self.tblUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWarden" EntityType="Self.tblWarden" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblBanner_tblHostel" Association="Self.FK_tblBanner_tblHostel">
      <End Role="tblHostel" EntitySet="tblHostel" />
      <End Role="tblBanner" EntitySet="tblBanner" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChoice_tblHostel" Association="Self.FK_tblChoice_tblHostel">
      <End Role="tblHostel" EntitySet="tblHostel" />
      <End Role="tblChoice" EntitySet="tblChoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChoice_tblStudent" Association="Self.FK_tblChoice_tblStudent">
      <End Role="tblStudent" EntitySet="tblStudent" />
      <End Role="tblChoice" EntitySet="tblChoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHostel_tblWarden" Association="Self.FK_tblHostel_tblWarden">
      <End Role="tblWarden" EntitySet="tblWarden" />
      <End Role="tblHostel" EntitySet="tblHostel" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhoto_tblHostel" Association="Self.FK_tblPhoto_tblHostel">
      <End Role="tblHostel" EntitySet="tblHostel" />
      <End Role="tblPhoto" EntitySet="tblPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoom_tblHostel" Association="Self.FK_tblRoom_tblHostel">
      <End Role="tblHostel" EntitySet="tblHostel" />
      <End Role="tblRoom" EntitySet="tblRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoom_tblPrice" Association="Self.FK_tblRoom_tblPrice">
      <End Role="tblPrice" EntitySet="tblPrice" />
      <End Role="tblRoom" EntitySet="tblRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRole_tblRole" Association="Self.FK_tblUserRole_tblRole">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblUserRole" EntitySet="tblUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRole_tbluser" Association="Self.FK_tblUserRole_tbluser">
      <End Role="tbluser" EntitySet="tbluser" />
      <End Role="tblUserRole" EntitySet="tblUserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>