<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HostelNepalDBModelStoreContainer" CdmEntityContainer="HostelNepalDBEntities">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBanners">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblBanner">
        <MappingFragment StoreEntitySet="tblBanner">
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="HostelId" ColumnName="HostelId" />
          <ScalarProperty Name="Activated" ColumnName="Activated" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChoices">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblChoice">
        <MappingFragment StoreEntitySet="tblChoice">
          <ScalarProperty Name="ChoiceId" ColumnName="ChoiceId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="HostelId" ColumnName="HostelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHostels">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblHostel">
        <MappingFragment StoreEntitySet="tblHostel">
          <ScalarProperty Name="HostelId" ColumnName="HostelId" />
          <ScalarProperty Name="HostelName" ColumnName="HostelName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="MapLocation" ColumnName="MapLocation" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WardenId" ColumnName="WardenId" />
          <ScalarProperty Name="Latest" ColumnName="Latest" />
          <ScalarProperty Name="DescriptionNext" ColumnName="DescriptionNext" />
          <ScalarProperty Name="Facilites" ColumnName="Facilites" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMessages">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblMessage">
        <MappingFragment StoreEntitySet="tblMessage">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNews">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblNew">
        <MappingFragment StoreEntitySet="tblNew">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhotoes">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblPhoto">
        <MappingFragment StoreEntitySet="tblPhoto">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="HostelId" ColumnName="HostelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPrices">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblPrice">
        <MappingFragment StoreEntitySet="tblPrice">
          <ScalarProperty Name="PriceId" ColumnName="PriceId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRooms">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblRoom">
        <MappingFragment StoreEntitySet="tblRoom">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="PriceId" ColumnName="PriceId" />
          <ScalarProperty Name="HostelId" ColumnName="HostelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudents">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblStudent">
        <MappingFragment StoreEntitySet="tblStudent">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TemporaryAddress" ColumnName="TemporaryAddress" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Testomonial" ColumnName="Testomonial" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AvatarPhoto" ColumnName="AvatarPhoto" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblusers">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tbluser">
        <MappingFragment StoreEntitySet="tbluser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserRoles">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblUserRole">
        <MappingFragment StoreEntitySet="tblUserRole">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWardens">
      <EntityTypeMapping TypeName="HostelNepalDBModel.tblWarden">
        <MappingFragment StoreEntitySet="tblWarden">
          <ScalarProperty Name="WardenId" ColumnName="WardenId" />
          <ScalarProperty Name="WardenName" ColumnName="WardenName" />
          <ScalarProperty Name="WardenQuotes" ColumnName="WardenQuotes" />
          <ScalarProperty Name="WardenPhone" ColumnName="WardenPhone" />
          <ScalarProperty Name="WardenAddress" ColumnName="WardenAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Best" ColumnName="Best" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>